<!doctype html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="compiled/flipclock.js"></script>  
  <link rel="stylesheet" href="compiled/flipclock.css">
  <link rel="shortcut icon" href="img/icon/minta1.ico" />
  <meta charset="utf-8">	
<title>KrisztinaValentin</title>
</head>

<body>
<div class="content">
    <table class="centerImg">
        <tr>
		    <td class="td960"><a href="index.html"><img src="img/banner/600_200.png"></td>
		</tr>
    </table>
   
   <table class="centerMenu">
      <tr>
	     <td class="td960">
		 <hr>
            <div class="wrapper">
               <ul>
                  <li><a href="main.html">FŐOLDAL</a></li>
                  <li class="dropdown">
                     <a href="story.html" class="dropbtn">TÖRTÉNETÜNK</a>
                     <div class="dropdown-content">
                        <a href="story.html#before">MIELŐTT MEGISMERTELEK</a>
                        <a href="story.html#first">ELSŐ TALÁLKOZÁSUNK</a>
                        <a href="story.html#date">RANDEVÚNK</a>
                        <a class="A" href="story.html#living">EGYÜTTÉLÉS</a>
                     </div>
                  </li>
                  <li><a href="engage.html">ELJEGYZÉSÜNK</a></li>

                  <li class="dropdown">
                     <a href="wedding.html" class="dropbtn">ESKÜVŐNK</a>
                     <div class="dropdown-content">
                        <a href="wedding.html#grand">GRAND ESKÜVŐ, GRAND HELYSZÍN</a>
                        <a class="A" href="wedding.html#church">HOLTOMIGLAN HOLTODIGLAN</a>
						<a class="A" href="wedding.html#ship">KÉK DUNA KERINGŐ</a>
                     </div>
                  </li>
				  
                  <li class="dropdownselected">
                     <a href="javascript:void(0)" class="dropbtn">FOTÓALBUM</a>
                     <div class="dropdown-content">
                        <a href="photo.html#fiance">JEGYES FOTÓZÁS</a>
                        <a href="photo.html#wedding">ESKÜVŐ</a>
						<a class="A" href="photo.html#honey">NÁSZÚT</a>
                     </div>
                  </li>				  
				  <li><a href="gyik.html">GYIK</a></li>
               </ul>
            </div>
		 <hr>
		 </td>	 		 
      </tr>
   </table>   
   
    <table class="centerText">
	    <tr>
		    <td class="td960">
			    <p>Test</p>
			    <p>Test</p>
			    <p>Test</p>
			    <p>Test</p>
			    <p>Test</p>
			</td>
		</tr>
	<table>
</div>	
<div class="footer">
	<hr>
	<p class="footer">Jogi madafaka</p>
</div>
</body>
 
</html>